<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentLogin"

    >

 <FrameLayout
     android:id="@+id/frame_layout_1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"

     >
    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/banner1"
        android:scaleType="centerCrop"

        />
     <ImageView
         android:id="@+id/image_view_back_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@mipmap/arrow_left"
         android:layout_marginTop="30dp"

         />

 </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/frame_layout_1"
        android:layout_marginBottom="55dp"

        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_gravity="center"

        />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        android:background="@drawable/shape_edit_text"
        android:layout_marginTop="30dp"


        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:inputType="textWebEmailAddress"
        android:maxLines="1"

        />
        <TextView
            android:id="@+id/tv_error_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_email"
            android:textColor="@color/colorRed"
            android:visibility="invisible"

            android:paddingLeft="20dp"
            />

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:background="@drawable/shape_edit_text"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:password="true"
        android:inputType="textWebPassword"
        android:maxLines="1"

       />
        <TextView
            android:id="@+id/tv_error_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:text="@string/error_password"
            android:paddingLeft="20dp"
            android:visibility="invisible"
            />

        <CheckBox
            android:id="@+id/checkbox_remember_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:buttonTint="@color/colorEditTextBackground"
            android:text="@string/remember_me"
            android:textColor="@color/colorBlack"

            />
    <Button
        android:id="@+id/button_log_in"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:text="@string/sign_in"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/shape_button"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/text_view_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="@color/colorBlack"
        />

    <ImageView
        android:id="@+id/image_view_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/or_img"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"

        />

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/facebook"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/google"
            android:layout_weight="1"
            />
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_account"
            android:layout_gravity="center
"
            />


    </LinearLayout>





</RelativeLayout>
    </ScrollView>
</layout>